spring.application.name=ProyectoAuth
##Puertos
server.port=${SERVER_PORT:3000}
##Comprimir Respuestas
server.compression.enabled=${COMPRESS_ENABLED:true}
server.compression.min-response-size=1024
##Locale
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
##API VERSION
api.version=${API_VERSION:api/v1}

##Mensajes de Error en las excepciones
server.error.include-message=always
##Lugar de almacenamiento del storage
upload.root-location=storage-dir
##Pregunta de borrado automatico
upload.delete=true
##JACKSON
# Habilitamos la inclusión de las propiedades por defecto en los JSON
spring.jackson.mapper.default-view-inclusion=true
## NEGOCIACION DE CONTENIDOS
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
## LOCALIZACION
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
## FICHEROS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##JWT Configuración de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=EstaEsLaClaveSuperSercretisima1234!
jwt.expiration=86400
##Habilitar carga de datos automatica
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
## SSL

# La contraseñaa usada para generar el certificado
#server.ssl.key-store-password=1234567
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:cert/server_keystore.p12
logging.level.org.springframework.security=DEBUG


##Indicar Perfil de Ejecucion DEV o PROD
spring.profiles.active=${PERFIL:dev}

cors.allowed-origins=http://localhost:4200