# PERFIL DE PRODUCCION
## BASE DE DATOS

# Usuario y contraseña de la base de datos
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
# Habilitamos los mensajes sql en el log para ver las consultas, quitar en producción
# spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources, quitar en producción
spring.jpa.defer-datasource-initialization=false
# Habilitamos la creación de la base de datos en cada arranque, quitar en producción
spring.jpa.hibernate.ddl-auto=update
# Habilitamos la carga de datos de prueba en cada arranque, quitar en producción
spring.sql.init.mode=never
# Habilitamos el dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## SWAGGER
# Habilitamos swagger, quitar en producción
springdoc.swagger-ui.enabled=false
## ALMACENAMIENTO DE FICHEROS
upload.delete=false


# Solo tus dominios reales de frontend
#¿Y si quiero usar varios orígenes separados?
#No uses espacios, sepáralos por comas como:  cors.allowed-origins=https://miapp.com,https://admin.miapp.com
cors.allowed-origins=https://miapp.com,https://admin.miapp.com

# web socket
websocket.url=notificaciones
websocket.entity=Notificacion
