##Perfil de desarrollador
##BASE DE DATOS DE DESARROLLO
##IN MEMORY
spring.datasource.url=jdbc:h2:mem:Auth
##CREACION Y BORRADO DE TABLAS
spring.jpa.hibernate.ddl-auto=create-drop
##CONSULTAS SQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
##Consola para excepciones
#spring.h2.console.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Habilitar carga de datos automatica
spring.jpa.defer-datasource-initialization=true
# Habilitamos la carga de datos de prueba en cada arranque, quitar en producción
#spring.sql.init.mode=always
##Habilidad el dialecta de H2, quitar en produccion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
###MongoDB
# Habilitamos swagger, quitar en producción
springdoc.swagger-ui.enabled=true
# Permite el frontend local
cors.allowed-origins=http://localhost:4200

# web socket
websocket.url=notificaciones
websocket.entity=Notificacion
